# PolarisILSKit

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  PolarisILSKit.sln  docker-build.bash  docker-deploy.bash  readme.md
src/: Polaris ILS Kit.sln
src/PolarisILSKit/: PapiConfigurationKeys.cs  PapiHelper.cs  PolarisILSKit.csproj
src/polaris-api-csharp/: polaris-api-csharp.csproj
src/polaris-api-csharp/Helpers/: HoldRequestHelper.cs
src/polaris-api-csharp/Models/: HoldRequestResult.cs  PatronBasicDataGetResult.cs
