<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Central Library Consortium and Maricopa County Library District</Authors>
    <CodeAnalysisRuleSet>../../RuleSet.ruleset</CodeAnalysisRuleSet>
    <Description>Provide access to view Polaris ILS data and make updates through the API</Description>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/mcld/PolarisILSKit/packages</PackageReleaseNotes>
    <Product>Polaris ILS Kit</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mcld/PolarisILSKit</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[2.0,3.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\polaris-api-csharp\polaris-api-csharp.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>polaris-api-csharp.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
