<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Authors>Central Library Consortium, Michael Fields</Authors>
    <Company>Central Library Consortium</Company>
    <Copyright>Copyright ©  2018</Copyright>
    <Description>Polaris API helper library</Description>
    <Product>Polaris API Library</Product>
    <CodeAnalysisRuleSet>../../RuleSet.ruleset</CodeAnalysisRuleSet>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
  </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\Polaris401Result.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>